<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
        <body style=" background-color:Lightskyblue;">
        <center>
 
        <script>  
       
        alert("DO YOU WANT TO LOGOUT,CLICK OK");     
    </script>
    
    <h1>THANKYOU<h1>
            <a href="UserLogin.jsp">DO YOU WANT TO LOGIN AGAIN CLICK HERE</a>    
    
            </center>  
    </body>
</html>
