<html>
<head>
    <style>
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
         .box{ width: 900px;
       float:right;
       border:1px solid none;}
       .box ul li{
           
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
       .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 .mainmenu{
 width:1000px;
           height: 900px;
           background-color:black;
           opacity: 0.8;
           padding: 55px;
 }
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}

   .wd{
           width: 530px;
           height: 900px;
           background-color: blue;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }
}
   </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>


<div class="box">
<div class="mainmenu">

         
    <h1>............ONLINE REGISTRATION SYSTEM.........</h1>        
    <h3>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</h3>    
    <center>                   
        <h5>FOR VIEW DETAILS ABOUT THIS SYSTEM CLICK HERE </h5><a href="newhtml.html">DETAILS</a>
             <h5>FOR CHECK COURSES DETAILS CLICK HERE<h5><a href="available course.jsp">COURSES</a>
          <h5>FOR ENROLLMENT CLICK HERE<h5>  <a href="newjsp.jsp">ENROLLMENT</a>
                  <h5> FOR ENROLLMENT HISTORY<h5>  <a href="enrollment details.jsp">ENROLLMENT DETAILS</a> 
                  <h5>FOR ANY QUERIES CLICK HERE<h5>  <a href="query.jsp">QUERIES</a>
                          <h5>FOR DOWNLOAD MATERIALS CLICK HERE<h5>  <a href="material.jsp">MATERIALS</a>
                          
                  <h1>-------------------------------------------------------------------------</h1>
                  <h5>THIS IS ONLY FOR ADMIN<h5>  <a href="student.jsp">ADMIN</a>
                       
                  <h1>--------------------------------------------------------------------------</h1>
                  </center>        
           
</div>
   </div>
   <div class="wd">
       <align=right>    <a href="logout1.html">LOGOUT</a></align>
<h1> WELCOME</h1>
<h3>.....................................................................................</h3>
<h3>PLENTY OF COURSES AVAILABLE</h3>
<h4>1.CERTIFICATE</h4>
<h4>3.100% PLACEMENT</h4> 
<h4>2.EXCELLENT TRAINERS</h4>
     
<h2>FOR ANY DOUBTS CALL 9677613223 </h2>
<div class="opt">
<form action="index.jsp" method="post">
<input type="button" value="LIMITED SHEETS ARE AVAILABLE REGISTER NOW">
</form>
</div>

</div>
</body>
</html>