<html>
 
<head>
    <title>HOME PAGE</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
         .firstsection1 {
            background-color: #842029;
            height: 400px;
        }
 
 
        .firstsection {
            background-color: green;
            height: 400px;
        }
 
        .secondsection {
            background-color: blue;
            height: 400px;
        }
         .secondsection1 {
            background-color:red;
            height: 400px;
        }
        .secondsection3 {
            background-color:pink;
            height: 400px;
        }
        .secondsection4 {
            background-color:gray;
            height: 400px;
        }
 
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
        
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <a href="mainpage.html">Click Back</a> 
    <nav class="navbar background">
        <ul class="nav-list">
            
         <li><a href="#DETAILS">DETAILS</a></li>
            <li><a href="#COURSES">COURSES</a></li>
            <li><a href="#ENROLLMENT">ENROLLMENT</a></li>
            <li><a href="#REGISTRATION">ENROLLMENT DETAILS</a></li>
             <li><a href="#ADMIN">QUERY</a></li>
             <li><a href="#MATERIALS">MATERIALS</a></li>
             <li><a href="#ADMIN">ADMIN</a></li>
        </ul>
        
 
        
    </nav>
<center> <h1>ONLINE REGISTRATION SYSTEM<h1></center>
            <h1>.......................................................................................................................................................................................................................................</h1>
            <h3> The Online Registration System is a web based portal developed using JSP.It can be used by Educational institutes .It also Provides a less time consuming for maintaining the registered student records.It allow the online submission of student registration,student details,course availability,queries,and then admin portal.It advantages is consumes less time ,and also user friendly.
             And then Further Details about the every modules can be given below.</h3>
            <h1>......................................................................................................................................................................................................................................................</h1>
            <section class="firstsection1">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">DETAILS</h1>
                <p class="text-small">
                    In Details we can see the purpose of others modules,and also we understand clearly about this System.
                </p>
 
 
            </div>
        </div>
    </section>
            
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">COURSES</h1>
                <p class="text-small">
                    In "COURSES" we can see the available courses,and them fees details,Duration,Starting date ,Ending date,Time,Course mode,Course Type,Name of the Trainer,Available sheets and Eligibility.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                 ENROLLMENT
                </h1>
                <p class="text-small">
                 In Registration ,First we give valid Mail id and Password and then we can able to registered for the particular courses ,we can also able to view ,edit,and delete our records.If we want to give another responce we can do.
                </p>
 
 
            </div>
        </div>
    </section>
             <section class="secondsection1">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                 ENROLLMENT DETAILS
                </h1>
                <p class="text-small">
                 In Enrollment Details we can see the details of the student who was enrolled for the courses.
                </p>
 
 
            </div>
        </div>
    </section>
             <section class="secondsection3">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                 QUERY
                </h1>
                <p class="text-small">
                In Query student can ask the any queries related to registration and courses.Admin will reply as soon as possible.
                </p>
 
 
            </div>
        </div>
                  </section>
             <section class="secondsection4">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                 MATERIALS
                </h1>
                <p class="text-small">
                In Materials student can download the required materials.This is only for education Purpose.
                </p>
 
 
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">ADMIN</h1>
   In admin portal,if admin give the valid usename and password , will redirect to the next Page.In that page admin can able to see the students records  those whose was Registered for the Courses.And then admin can also able to view the student queries and also reply for the queries. 
            <p class="sectionSubTag text-small">
               
              
            </p>
 
 
        </div>
 
        
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>